nc-scanner: Block
Module: "Program/Block"
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
A
B
C
D
E
F
H
I
J
K
L
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
addressRegex
addresses
blockSkip
comment
gCodes
mCodes
rawAddresses
rawLine
values
Methods
G
M
getAddr
getAddress
getCannedCycleStartCode
getComment
getPosition
getRetractCode
hasAddress
hasMovement
isStartOfCannedCycle
Constructors
constructor
new Block(line: string): Block
Parameters
line: string
Returns Block
Properties
Optional A
A: number
Optional B
B: number
Optional C
C: number
Optional D
D: number
Optional E
E: number
Optional F
F: number
Optional H
H: number
Optional I
I: number
Optional J
J: number
Optional K
K: number
Optional L
L: number
Optional N
N: number
Optional O
O: number
Optional P
P: number
Optional Q
Q: number
Optional R
R: number
Optional S
S: number
Optional T
T: number
Optional U
U: number
Optional V
V: number
Optional W
W: number
Optional X
X: number
Optional Y
Y: number
Optional Z
Z: number
Private addressRegex
addressRegex: RegExp = /([A-Z][#-]*[0-9.]+)(?![^(]*\))/g
Private addresses
addresses: IValueAddress[] = []
blockSkip
blockSkip: string | null = null
Private comment
comment: string | null = null
Private gCodes
gCodes: number[] = []
Private mCodes
mCodes: number[] = []
Private rawAddresses
rawAddresses: string[] = []
Private rawLine
rawLine: string = ""
values
values: any
Methods
G
G(code: number): boolean
Parameters
code: number
Returns boolean
M
M(code: number): boolean
Parameters
code: number
Returns boolean
getAddr
getAddr(addrPrefix: string): IValueAddress
Parameters
addrPrefix: string
Returns IValueAddress
getAddress
getAddress(addrPrefix: string): number | null
Parameters
addrPrefix: string
Returns number | null
getCannedCycleStartCode
getCannedCycleStartCode(): string
Returns string
getComment
getComment(): string
Returns string
getPosition
getPosition(): IPosition
Returns IPosition
getRetractCode
getRetractCode(): string
Returns string
hasAddress
hasAddress(ltr: string): boolean
Parameters
ltr: string
Returns boolean
hasMovement
hasMovement(): boolean
Returns boolean
isStartOfCannedCycle
isStartOfCannedCycle(): boolean
Returns boolean
