nc-scanner: Toolpath
Module: "Program/Toolpath"
Class Toolpath
Hierarchy
Toolpath
Index
Constructors
constructor
Properties
cannedCycles
lines
tool
Methods
addCannedCycle
getCannedCycleCount
getFeedrates
hasFeedrates
Constructors
constructor
new Toolpath(block: Block): Toolpath
Parameters
block: Block
Returns Toolpath
Properties
cannedCycles
cannedCycles: CannedCycle[] = []
lines
lines: string[] = []
tool
tool: Tool
Methods
addCannedCycle
addCannedCycle(cycle: CannedCycle): void
Parameters
cycle: CannedCycle
Returns void
getCannedCycleCount
getCannedCycleCount(): number
Returns number
getFeedrates
getFeedrates(): Collection<number>
Returns Collection<number>
hasFeedrates
hasFeedrates(): boolean
Returns boolean
