nc-scanner: Program
Module: "Program/index"
Class Program
Hierarchy
Program
Index
Constructors
constructor
Properties
absinc
activeModals
blocks
filepath
number
position
prgExec
rapfeed
rawLines
title
toolpaths
Methods
analyze
extractProgramNumberAndTitle
getLine
getNumber
getPosition
getPrevPosition
getTitle
getToolList
getToolPaths
getToolpathCount
setModals
toString
updatePosition
Constructors
constructor
new Program(filepath: string): Program
Parameters
filepath: string
Returns Program
Properties
Private absinc
absinc: any = Modals.ABSOLUTE
activeModals
activeModals: string[]
Private blocks
blocks: Block[] = []
Private filepath
filepath: string
number
number: number
Private position
position: object
Type declaration
curr: IPosition
prev: IPosition
Private prgExec
prgExec: StateMachine
Private rapfeed
rapfeed: any
Private rawLines
rawLines: string[] = []
title
title: string
toolpaths
toolpaths: Toolpath[] = []
Methods
analyze
analyze(): Promise<Toolpath[]>
Returns Promise<Toolpath[]>
Private extractProgramNumberAndTitle
extractProgramNumberAndTitle(block: Block): void
Parameters
block: Block
Returns void
Private getLine
getLine(): AsyncIterableIterator<string>
Returns AsyncIterableIterator<string>
getNumber
getNumber(): number
Returns number
getPosition
getPosition(): IPosition
Returns IPosition
getPrevPosition
getPrevPosition(): IPosition
Returns IPosition
getTitle
getTitle(): string
Returns string
getToolList
getToolList(): Tool[]
Returns Tool[]
getToolPaths
getToolPaths(): Toolpath[]
Returns Toolpath[]
getToolpathCount
getToolpathCount(): number
Returns number
Private setModals
setModals(block: Block): void
Parameters
block: Block
Returns void
toString
toString(): string
Returns string
Private updatePosition
updatePosition(block: Block): void
Parameters
block: Block
Returns void
