nc-scanner: Address
Module: "Program/Address"
Class Address
Hierarchy
Address
Implements
IValueAddress
Index
Constructors
constructor
Properties
prefix
value
Methods
isNegative
isPositive
isZero
toString
factory
Constructors
constructor
new Address(valAddr: string): Address
Parameters
valAddr: string
Returns Address
Properties
prefix
prefix: string
Implementation of IValueAddress.prefix
value
value: number
Implementation of IValueAddress.value
Methods
isNegative
isNegative(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
toString
toString(): string
Returns string
Static factory
factory(addr: string): Address
Parameters
addr: string
Returns Address
