ncstat: CannedCycle
Module: "Program/CannedCycle"
Class CannedCycle
Hierarchy
CannedCycle
Implements
ICannedCycle
Index
Constructors
constructor
Properties
F
Q
R
Z
cycleCommand
points
retractCommand
Accessors
depth
feedrate
peck
retract
Methods
addPoint
getPointCount
getPoints
Constructors
constructor
new CannedCycle(block: Block): CannedCycle
Parameters
block: Block
Returns CannedCycle
Properties
Optional F
F: number
Optional Q
Q: number
Optional R
R: number
Optional Z
Z: number
cycleCommand
cycleCommand: string
Implementation of ICannedCycle.cycleCommand
Private points
points: Point[] = []
retractCommand
retractCommand: string
Implementation of ICannedCycle.retractCommand
Accessors
depth
get depth(): number
Returns number
feedrate
get feedrate(): number
Returns number
peck
get peck(): number
Returns number
retract
get retract(): number
Returns number
Methods
addPoint
addPoint(point: Point): void
Parameters
point: Point
Returns void
getPointCount
getPointCount(): number
Returns number
getPoints
getPoints(): Point[]
Returns Point[]
