ncstat: "Machine/index"
External module "Machine/index"
Index
Variables
AXES
transitions
Functions
zeroPos
Object literals
data
methods
Variables
Const AXES
AXES: string[] = ["B", "X", "Y", "Z"]
Const transitions
transitions: (object | object)[] = [/* eslint-disable */{ name: "cycle-start", from: ["idle", "paused"], to: "running" },{ name: "feed-hold", from: "running", to: "paused" },{ name: "cycle-complete", from: "running", to: "idle" },/* eslint-enable */]
Functions
zeroPos
zeroPos(): object
Returns object
B: number
X: number
Y: number
Z: number
Object literals
Const data
data: object
feedrate
feedrate: number = 0
offsets
offsets: object
G54
G54: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
G55
G55: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
G56
G56: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
G57
G57: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
G58
G58: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
G59
G59: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
position
position: object
prev
prev: object = zeroPos()
Type declaration
B: number
X: number
Y: number
Z: number
spindle
spindle: object
rpms
rpms: number = 0
state
state: string = ""
Const methods
methods: object
F
F(): number
Returns number
S
S(): number
Returns number
onCycleComplete
onCycleComplete(): void
Returns void
onCycleStart
onCycleStart(): void
Returns void
onFeedHold
onFeedHold(): void
Returns void
onInit
onInit(): void
Returns void
