ncstat: "NcCodes/gcodes"
External module "NcCodes/gcodes"
Index
Object literals
G_CODES
Object literals
Const G_CODES
G_CODES: object
CANNED
CANNED: object
G73
G73: string = "High speed drilling cycle (small retract)"
G74
G74: string = "LH_TAP_CYCLE"
G76
G76: string = "Fine boring cyle"
G80
G80: string = "CANCEL_CANNED"
G81
G81: string = "PLUNGE_DRILL"
G82
G82: string = "DRILL_WITH_DWELL"
G83
G83: string = "DRILL_WITH_PECK"
G84
G84: string = "RH_TAP_CYCLE"
G85
G85: string = "FEED_IN_FEED_OUT_REAMING"
G86
G86: string = "FEED_IN_RAPID_OUT_REAMING"
G87
G87: string = "Back boring canned cycle"
G88
G88: string = "Boring canned cycle, spindle stop, manual out"
G89
G89: string = "Boring canned cycle, dwell, feed out"
G98
G98: string = "RETURN_TO_INITIAL_Z_PLANE"
G99
G99: string = "RETURN_TO_INITIAL_R_PLANE"
COMPENSATION
COMPENSATION: object
G10
G10: string = "PROGRAMMABLE_OFFSET_INPUT"
G40
G40: string = "Tool cutter compensation off (radius comp.)"
G41
G41: string = "Tool cutter compensation left (radius comp.)"
G42
G42: string = "Tool cutter compensation right (radius comp.)"
G43
G43: string = "Apply tool length compensation (plus)"
G44
G44: string = "Apply tool length compensation (minus)"
G49
G49: string = "Tool length compensation cancel"
G50
G50: string = "Reset all scale factors to 1.0"
G51
G51: string = "Turn on scale factors"
COORDINATE
COORDINATE: object
G15
G15: string = "Turn Polar Coordinates OFF, return to Cartesian Coordinates"
G16
G16: string = "Turn Polar Coordinates ON"
G17
G17: string = "Select X-Y plane"
G18
G18: string = "Select X-Z plane"
G19
G19: string = "Select Y-Z plane"
G20
G20: string = "Program coordinates are inches"
G21
G21: string = "Program coordinates are mm"
G52
G52: string = "Local workshift for all coordinate systems, add XYZ offsets"
G53
G53: string = "chine coordinate system (cancel work offsets)"
G54
G54: string = "Work coordinate system (1st Workpiece)"
G55
G55: string = "Work coordinate system (2nd Workpiece)"
G56
G56: string = "Work coordinate system (3rd Workpiece)"
G57
G57: string = "Work coordinate system (4th Workpiece)"
G58
G58: string = "Work coordinate system (5th Workpiece)"
G59
G59: string = "Work coordinate system (6th Workpiece)"
G68
G68: string = "Coordinate System Rotation"
G69
G69: string = "Cancel Coordinate System Rotation"
G92
G92: string = "Offset coordinate system and save parameters"
MOTION
MOTION: object
G00
G00: string = "RAPID"
G01
G01: string = "LINEAR"
G02
G02: string = "CW_ARC"
G03
G03: string = "CCW_ARC"
G04
G04: string = "DWELL"
G05
G05: string = "NON-MODAL_RAPID"
G09
G09: string = "EXACT_STOP_CHECK"
G27
G27: string = "REFERENCE_RETURN_CHECK"
G28
G28: string = "RETURN_TO_HOME"
G29
G29: string = "RETURN_FROM_REFERENCE"
G90
G90: string = "ABSOLUTE"
G91
G91: string = "INCREMENTAL"
G92
G92: string = "Offset coordinate system and save parameters"
G94
G94: string = "FEED_PER_MINUTE"
G95
G95: string = "FEED_PER_REV"
G96
G96: string = "Constant surface speed"
G97
G97: string = "Cancel constant surface speed"
OTHER
OTHER: object
G101
G101: string = "TOOL_SET_OR_CHECK"
G187
G187: string = "SET_SMOOTHNESS_LEVEL"
G61
G61: string = "Exact stop check mode"
G62
G62: string = "Automatic corner override"
G63
G63: string = "Tapping mode"
G64
G64: string = "Best speed path"
G65
G65: string = "Custom macro simple call"
