nc-scanner: "NcCodes/mcodes"
External module "NcCodes/mcodes"
Index
Object literals
M_CODES
Object literals
Const M_CODES
M_CODES: object
M00
M00: string = "PROGRAM_STOP"
M01
M01: string = "OPTIONAL_STOP"
M03
M03: string = "SPINDLE_FORWARD"
M04
M04: string = "SPINDLE_REVERSE"
M05
M05: string = "SPINDLE_STOP"
M06
M06: string = "TOOLCHANGE"
M07
M07: string = "MIST_COOLANT_ON"
M08
M08: string = "FLOOD_COOLANT_ON"
M09
M09: string = "COOLANT_OFF"
M107
M107: string = "SAFE_START"
M21
M21: string = "B_AXIS_LOCK"
M22
M22: string = "B_AXIS_UNLOCK"
M29
M29: string = "RIGID_TAPPING"
M30
M30: string = "PROGRAM_END"
M50
M50: string = "TSC_COOLANT_ON"
M52
M52: string = "THRU_TOOL_AIR_ON"
M53
M53: string = "THRU_TOOL_AIR_OFF"
M80
M80: string = "SYNCHRONIZED_TAPPING"
M98
M98: string = "SUBPROGRAM_CALL"
M99
M99: string = "RETURN_FROM_SUB_OR_LOOP"
